<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home</title>
  <meta name="description" content="DIV Compo">
  <meta name="author" content="AzazelN28">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@AzazelN28">

  <meta property="og:url" content="" />
  <meta property="og:title" content="Home" />
  <meta property="og:description" content="DIV Compo" />
  <meta property="og:image" content="/images/this-was-hd.png" />
  <link href="/index.css" type="text/css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/far.min.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>
________  ._______   ____ _________
\______ \ |   \   \ /   / \_   ___ \  ____   _____ ______   ____
 |    |  \|   |\   Y   /  /    \  \/ /  _ \ /     \\____ \ /  _ \
 |    `   \   | \     /   \     \___(  <_> )  Y Y  \  |_> >  <_> )
/_______  /___|  \___/     \______  /\____/|__|_|  /   __/ \____/
        \/                        \/             \/|__|
    </h1>
    <div class="countdown">
      <!-- Cuenta atrás -->
    </div>
    <script>
      const countdown = document.querySelector('.countdown')
      const startDate = new Date(2020, 1, 1, 0, 0, 0)
      const endDate = new Date(2020, 2, 31, 23, 59, 59)
      const startTime = startDate.getTime()
      const endTime = endDate.getTime()

      function diff(a, b) {
        const ms = a - b
        const ts = Math.floor(ms / 1000)
        const s = ts % 60
        const m = Math.floor(ts / 60) % 60
        const h = Math.floor(ts / 3600) % 24
        const d = Math.floor(ts / 86400)
        return [d, h, m, s, ts, ms]
      }

      function update() {
        const currentTime = Date.now()
        if (currentTime < startTime) {
          // TODO: Todavía no comenzó
          const [d, h, m, s] = diff(startTime, currentTime)
          countdown.innerText = `Quedan ${d} días, ${h} horas, ${m} minutos y ${s} segundos para que comience la DIV compo`
        } else if (currentTime < endTime) {
          // TODO: Ya comenzó
          const [d, h, m, s] = diff(endTime, currentTime)
          countdown.innerText = `Quedan ${d} días, ${h} horas, ${m} minutos y ${s} segundos para que termine la DIV compo`
        } else {
          // TODO: Ya terminó
          const [d, h, m, s] = diff(currentTime, endTime)
          countdown.innerText = `Hace ${d} días, ${h} horas, ${m} minutos y ${s} segundos que terminó la DIV compo`
        }
      }

      setInterval(update, 100)

    </script>
    <nav>
      <ul>
        <li>[<a href="/">Home</a>]</li>
        <li>[<a href="/recursos">Recursos</a>]</li>
        <li>[<a href="/consejos">Consejos</a>]</li>
      </ul>
    </nav>
  </header>
  <hr>
  <main>
    <h1 id="-hola-mundo-">¡Hola, Mundo!</h1>
<p>¿Pero esto qué es? La idea es hacer una competición con el espíritu de 1997 usando las versiones
originales de <a href="https://es.wikipedia.org/wiki/DIV_Games_Studio">DIV Games Studio</a> pero teniendo en cuenta que ahora
tenemos una décima parte del tiempo libre que teníamos hace 20 años. Así que esto no va a ser
una Jam trepidante de 48 o 72 horas.</p>
<p>Y recordad...</p>
<p><img src="/images/this-was-hd.png" alt="This was HD in 1997"></p>
<h2 id="competici-n">Competición</h2>
<p>La competición comienza el <strong>1 de febrero a las 00:00:00</strong> y <del>termina el <strong>29 de febrero a las 23:59:59</strong>.</del> :warning: <strong>PRORROGADO</strong>!! : el <strong>31 de marzo a las 23:59:59</strong> :warning:</p>
<p>El género de los juegos será <strong>matamarcianos</strong> y la resolución máxima será <strong>640x480</strong>.</p>
<p>Lo suyo sería subir un repositorio a <a href="https://github.com">GitHub</a> o al servicio que preferiais e ir subiendo ahí los
avances de nuestro juego. Si queréis usar <a href="https://dropbox.com">Dropbox</a>, <a href="https://drive.google.com">Google Drive</a> o cualquier otro
servicio que no sea <code>git</code> me parece bien, la cuestión es que esté disponible en algún lugar público.</p>
<p>Los juegos deberían correr en un <a href="https://www.dosbox.com/">DOSBox</a> o en una máquina virtual con MS-DOS 6.22 sin necesidad
de tener que instalar o copiar nada más salvo el juego.</p>
<p>Se pueden usar herramientas modernas como <a href="https://www.blender.org/">Blender</a>, Photoshop, Procreate, <a href="https://www.gimp.org/">GIMP</a> o cualquier
otra herramienta que sirva para crear los gráficos, sonidos o músicas. Siempre y cuando el juego
funcione en alguno de los dos DIVs originales y que pueda correr en MS-DOS.</p>
<hr>
<h1 id="instalar-div">Instalar DIV</h1>
<p>Puedes descargar en los siguientes enlaces una copia de <a href="https://drive.google.com/open?id=1zkSkK-F_H01oDxuE9Sw8zflwE17GdZAY">DIV Games Studio</a> y
<a href="https://drive.google.com/open?id=1Qc7IgcHU4cReJM0NSeCVKxUF1eUpA6mF">DIV 2 Games Studio</a>.</p>
<p>Para hacerlo funcionar hay varias opciones:</p>
<ul>
<li>Instalarlo en un ordenador de la época</li>
<li>Utilizar <a href="https://www.dosbox.com/">DOSBox</a></li>
<li>Utilizar una máquina virtual con MS-DOS 6.22 o Windows 95</li>
</ul>
<h2 id="instalar-dosbox">Instalar DOSBox</h2>
<h3 id="windows">Windows</h3>
<p>Si utilizas <a href="https://chocolatey.org/">Chocolatey</a> puedes utilizar el siguiente comando:</p>
<pre><code>choco install dosbox
</code></pre><p>O bien puedes descargarte el ejecutable directamente de la página web de <a href="https://www.dosbox.com/download.php?main=1">DOSBox</a>.</p>
<h3 id="ubuntu">Ubuntu</h3>
<pre><code>sudo apt install dosbox
</code></pre><h3 id="macos">macOS</h3>
<p>La manera más sencilla de instalar DOSBox en macOS es utilizar <a href="https://brew.sh/index_es">Homebrew</a> e instalarlo
usando:</p>
<pre><code>brew cask install dosbox
</code></pre><h2 id="ejecutar-dosbox">Ejecutar DOSBox</h2>
<p>Una vez que tenemos <a href="https://www.dosbox.com/">DOSBox</a> instalado la manera más sencilla de ejecutar DIV es copiar
todos los archivos de DIV en una carpeta y montar esa carpeta con:</p>
<pre><code>dosbox .
</code></pre><p>Si quieres puedes montarte un <code>dosbox.conf</code> en la raiz de la carpeta que quieres que sea tu
&quot;disco duro&quot; de DOS. El archivo <code>dosbox.conf</code> permite configurar un montón de cosas de DOSBox, como
la velocidad del ordenador, la RAM disponible o la manera en la que se renderiza.</p>
<pre><code>[sdl]
# En macOS y Linux este es el mejor renderer
output=opengl

# Si quieres ponerlo en modo a pantalla completa
#fullscreen=true
#fullresolution=1280x720
# Si quieres ponerlo en modo ventana es recomendable también utilizar
# una resolución de ventana para poder trabajar más comodamente.
windowresolution=1280x800

[dos]
# Ponemos el layout del teclado en castellano.
keyboardlayout=sp

[joystick]
# Configuramos el Joystick, hay varios valores para probar:
# - none: Desactiva el joystick (esto sirve para evitar conflictos con
#         el Key Remapper (se abre con CTRL-F1) de DOSBox.
# - 2axis: 2 ejes y 2 botones.
# - 4axis: 4 ejes y 4 botones o gamepad con 2 ejes y 6 botones.
# - 4axis_2: ??? ni idea de qué hace esto.
# - fcs: ThrustMaster FlightStick.
# - ch: CH FlightStick.
joysticktype=auto

[ipx]
# Activamos IPX. He hecho varias pruebas en DIV con las funciones de red
# y no funciona ni en IPX, ni usando el serial. Si consigues que funcione,
# por favor, dime cómo.
ipx=true

[serial]
# Usando nullmodem podemos redirigir el tráfico de los puertos COM1 y COM2
# del ordenador a un servicio TCP que los enrute de otra manera.
serial1=nullmodem server:127.0.0.1 port:5000
serial2=nullmodem server:127.0.0.1 port:5000
# También podemos usar el modo modem o directserial
#serial3=modem
#serial4=directserial
</code></pre><h2 id="instalar-ms-dos-6-22">Instalar MS-DOS 6.22</h2>
<p>Utilizando <a href="https://www.virtualbox.org/">VirtualBox</a> se puede crear una máquina virtual que
corra <a href="https://archive.org/details/MSDOS6.22_201905">MS-DOS</a>. Lo suyo sería crear una máquina virtual que
no exceda la capacidad (al menos en memoria) de los ordenadores de la época.</p>
<p>Un ordenador modelo podría ser:</p>
<ul>
<li>Procesador: 486 DX2 66 MHz</li>
<li>Memoria: 16 MB RAM</li>
</ul>

  </main>
  <hr>
  <footer>
    <a href="https://www.hitwebcounter.com" target="_blank">
      <img src="https://hitwebcounter.com/counter/counter.php?page=7185985&style=0025&nbdigits=5&type=page&initCount=0" title="Free-Counter" Alt="hitwebcounter" border="0" >
    </a>
    <ul>
      <li>Si tienes alguna sugerencia o cambio puedes añadir una issue o un PR en <a href="https://gitlab.com/AzazelN28/div-compo">https://gitlab.com/AzazelN28/div-compo</a>
      <li>Página optimizada para 800x600 y <a href="https://es.wikipedia.org/wiki/Netscape_Navigator">Netscape 5.0</a></li>
      <li>Generada con Metalsmith &mdash; <a href="http://www.metalsmith.io/">http://www.metalsmith.io/</a></li>
      <li>ASCIIArt generado con <a href="http://patorjk.com/software/taag/#p=display&f=Graffiti&t=DIV%20Compo">http://patorjk.com/software/taag/#p=display&f=Graffiti&t=DIV%20Compo</a></li>
    </ul>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
  <script src="/js/highlight.js"></script>
</body>
</html>
