<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Recursos</title>
  <meta name="description" content="Recursos y Herramientas">
  <meta name="author" content="AzazelN28">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@AzazelN28">

  <meta property="og:url" content="recursos" />
  <meta property="og:title" content="Recursos" />
  <meta property="og:description" content="Recursos y Herramientas" />
  <meta property="og:image" content="/images/this-was-hd.png" />
  <link href="/index.css" type="text/css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/far.min.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>
________  ._______   ____ _________
\______ \ |   \   \ /   / \_   ___ \  ____   _____ ______   ____
 |    |  \|   |\   Y   /  /    \  \/ /  _ \ /     \\____ \ /  _ \
 |    `   \   | \     /   \     \___(  <_> )  Y Y  \  |_> >  <_> )
/_______  /___|  \___/     \______  /\____/|__|_|  /   __/ \____/
        \/                        \/             \/|__|
    </h1>
    <div class="countdown">
      <!-- Cuenta atrás -->
    </div>
    <script>
      const countdown = document.querySelector('.countdown')
      const startDate = new Date(2020, 1, 1, 0, 0, 0)
      const endDate = new Date(2020, 2, 31, 23, 59, 59)
      const startTime = startDate.getTime()
      const endTime = endDate.getTime()

      function diff(a, b) {
        const ms = a - b
        const ts = Math.floor(ms / 1000)
        const s = ts % 60
        const m = Math.floor(ts / 60) % 60
        const h = Math.floor(ts / 3600) % 24
        const d = Math.floor(ts / 86400)
        return [d, h, m, s, ts, ms]
      }

      function update() {
        const currentTime = Date.now()
        if (currentTime < startTime) {
          // TODO: Todavía no comenzó
          const [d, h, m, s] = diff(startTime, currentTime)
          countdown.innerText = `Quedan ${d} días, ${h} horas, ${m} minutos y ${s} segundos para que comience la DIV compo`
        } else if (currentTime < endTime) {
          // TODO: Ya comenzó
          const [d, h, m, s] = diff(endTime, currentTime)
          countdown.innerText = `Quedan ${d} días, ${h} horas, ${m} minutos y ${s} segundos para que termine la DIV compo`
        } else {
          // TODO: Ya terminó
          const [d, h, m, s] = diff(currentTime, endTime)
          countdown.innerText = `Hace ${d} días, ${h} horas, ${m} minutos y ${s} segundos que terminó la DIV compo`
        }
      }

      setInterval(update, 100)

    </script>
    <nav>
      <ul>
        <li>[<a href="/">Home</a>]</li>
        <li>[<a href="/recursos">Recursos</a>]</li>
        <li>[<a href="/consejos">Consejos</a>]</li>
      </ul>
    </nav>
  </header>
  <hr>
  <main>
    <h1 id="recursos-y-herramientas">Recursos y Herramientas</h1>
<p>Muchos de los programas originales de la época están disponibles en páginas de abandonware y pueden
ser muy útiles para recuperar el espíritu de 1997. Aquí dejo unos cuantos enlaces a programas y
recursos que creo que pueden resultarte útiles.</p>
<h2 id="div-games-studio">DIV Games Studio</h2>
<p>Aquí podéis descargas ISOs de las dos versiones de DIV en castellano:</p>
<ul>
<li><a href="https://drive.google.com/open?id=1zkSkK-F_H01oDxuE9Sw8zflwE17GdZAY">DIV Games Studio</a></li>
<li><a href="https://drive.google.com/open?id=1Qc7IgcHU4cReJM0NSeCVKxUF1eUpA6mF">DIV 2 Games Studio</a></li>
</ul>
<h2 id="div-manias">DIV manias</h2>
<p>En las revistas que aparecieron poco antes de la salida de DIV 2 podréis encontrar un montón de recursos
de todo tipo, desde gráficos y texturas, a programas de toda índole: editores 3D, retoque fotográfico,
trackers, editores de audio, etc.</p>
<table>
<thead>
<tr>
<th>Revista</th>
<th>CD</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://drive.google.com/open?id=15zX6-80Hykm7lC3C2iuLv1zlIPHhUbgs">Número 1</a></td>
<td><a href="_blank">CD 1</a></td>
</tr>
<tr>
<td><a href="https://drive.google.com/open?id=1I-KcwHECSvV0Um-Rxrhbf0hjmfqltz5Z">Número 2</a></td>
<td><a href="https://drive.google.com/open?id=1BTYsxgRW-c9187l_olAo2j7NO21dmHxW">CD 2</a></td>
</tr>
<tr>
<td><a href="https://drive.google.com/open?id=1EzLMRuSLuLutij-S-ukS64Ti03rWgegF">Número 3</a></td>
<td><a href="https://drive.google.com/open?id=1-gy9SfQmOneIWpJUzceRB3zqUX_-W3e4">CD 3</a></td>
</tr>
<tr>
<td><a href="https://drive.google.com/open?id=1GWnw580DGQ2UYbFfeHWbRiWXjxQcPgr2">Número 4</a></td>
<td><a href="https://drive.google.com/open?id=190Ar4ZZg2tXyimMok-vsyDQ_uDRby16-">CD 4</a></td>
</tr>
<tr>
<td><a href="https://drive.google.com/open?id=1EUHooS0TKgTR6gOK0Xx3Kcz1_OkqBJV0">Número 5</a></td>
<td><a href="https://drive.google.com/open?id=1P0of2gRoS-RR8YAMjeFXzW39MDtgLwWL">CD 5</a></td>
</tr>
<tr>
<td><a href="https://drive.google.com/open?id=1tCwTD1nnBndx-0ARTnB9SGZnAMDVLH5K">Número 6</a></td>
<td><a href="https://drive.google.com/open?id=1-KEs2u1ogD6WlL_hQH2qUxyW8sbNgW7p">CD 6</a></td>
</tr>
<tr>
<td><a href="https://drive.google.com/open?id=1cARE2_RNtlY0RcsxArc2FwmfE0Tlyf2r">Número 7</a></td>
<td><a href="https://drive.google.com/open?id=1f6hwqhn-2yIrkCjV5Ys4OtECu5XY3gTA">CD 7</a></td>
</tr>
<tr>
<td><a href="https://drive.google.com/open?id=1KKOfye2IGGfaHHL_B850tC55GIdGSdok">Número 8</a></td>
<td><a href="https://drive.google.com/open?id=1ziJadvfydoOn242b63EsNgVe82dzgK6O">CD 8</a></td>
</tr>
<tr>
<td><a href="https://drive.google.com/open?id=1EW0qDkOHpyvjk7O2YbcNKDoxtqVDkket">Número 9</a></td>
<td><a href="https://drive.google.com/open?id=16uEbQhaZtEMHfrclnmo6XjdvtOJr0lvP">CD 9</a></td>
</tr>
</tbody>
</table>
<h2 id="gr-ficos">Gráficos</h2>
<p>Programas de dibujo de la época:</p>
<ul>
<li><a href="https://classicreload.com/dosx-deluxe-paint-animation.html">Deluxe Paint Animation</a></li>
<li><a href="https://drive.google.com/open?id=19wlPOv5iiwY4HeT4PzwYpniNu3VKLm8v">Autodesk Animator Pro</a></li>
</ul>
<p>Algunos programas más modernos:</p>
<ul>
<li><a href="https://www.blender.org/">Blender</a></li>
<li><a href="https://www.gimp.org/">GIMP</a></li>
<li><a href="https://inkscape.org/">Inkscape</a></li>
</ul>
<p>Web para descargar sonidos de dominio público:</p>
<ul>
<li><a href="https://opengameart.org/art-search-advanced?keys=&amp;field_art_type_tid%5B%5D=9&amp;sort_by=count&amp;sort_order=DESC">OpenGameArt</a></li>
</ul>
<h2 id="m-sica">Música</h2>
<p>Aquí os dejo una lista de los trackers más famosos de la época:</p>
<ul>
<li><a href="https://archive.org/details/scrmt321">ScreamTracker</a></li>
<li><a href="https://archive.org/details/it212_zip">ImpulseTracker</a></li>
<li><a href="https://archive.org/details/demoscene_Fasttracker2-Triton">FastTracker</a></li>
</ul>
<p>Y aquí algunos más nuevos:</p>
<ul>
<li><a href="https://milkytracker.titandemo.org/">MilkyTracker</a></li>
<li><a href="http://schismtracker.org/">SchismTracker</a></li>
</ul>
<p>Colección de .XMs, .ITs y .MODs:</p>
<ul>
<li><a href="https://modarchive.org/">The Mod Archive</a></li>
<li><a href="https://archive.org/details/tekno-1998-music-mania">Tekno Music Mania 1998</a></li>
</ul>
<h2 id="samples-y-sonidos">Samples y sonidos</h2>
<p>Torrents de audios:</p>
<ul>
<li><a href="http://tracker.modarchive.org/torrents/kiarchive.zip.torrent">KIArchive</a></li>
<li><a href="http://tracker.modarchive.org/torrents/TMA-waveworld.zip.torrent">Waveworld</a></li>
<li><a href="http://tracker.modarchive.org/torrents/woolyss-chiptune-samples.zip.torrent">Woolyss&#39;s chiptune samples</a></li>
</ul>
<p>Web para descargar sonidos de dominio público:</p>
<ul>
<li><a href="https://freesound.org/">FreeSound</a></li>
<li><a href="https://opengameart.org/art-search-advanced?keys=&amp;field_art_type_tid%5B%5D=13&amp;sort_by=count&amp;sort_order=DESC">OpenGameArt</a></li>
</ul>
<h2 id="otros">Otros</h2>
<ul>
<li><a href="https://archive.org/details/MSDOS6.22_201905">MS-DOS 6.22</a></li>
</ul>

  </main>
  <hr>
  <footer>
    <a href="https://www.hitwebcounter.com" target="_blank">
      <img src="https://hitwebcounter.com/counter/counter.php?page=7185985&style=0025&nbdigits=5&type=page&initCount=0" title="Free-Counter" Alt="hitwebcounter" border="0" >
    </a>
    <ul>
      <li>Si tienes alguna sugerencia o cambio puedes añadir una issue o un PR en <a href="https://gitlab.com/AzazelN28/div-compo">https://gitlab.com/AzazelN28/div-compo</a>
      <li>Página optimizada para 800x600 y <a href="https://es.wikipedia.org/wiki/Netscape_Navigator">Netscape 5.0</a></li>
      <li>Generada con Metalsmith &mdash; <a href="http://www.metalsmith.io/">http://www.metalsmith.io/</a></li>
      <li>ASCIIArt generado con <a href="http://patorjk.com/software/taag/#p=display&f=Graffiti&t=DIV%20Compo">http://patorjk.com/software/taag/#p=display&f=Graffiti&t=DIV%20Compo</a></li>
    </ul>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
  <script src="/js/highlight.js"></script>
</body>
</html>
