<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Consejos</title>
  <meta name="description" content="Consejos">
  <meta name="author" content="AzazelN28">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@AzazelN28">

  <meta property="og:url" content="consejos" />
  <meta property="og:title" content="Consejos" />
  <meta property="og:description" content="Consejos" />
  <meta property="og:image" content="/images/this-was-hd.png" />
  <link href="/index.css" type="text/css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/far.min.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>
________  ._______   ____ _________
\______ \ |   \   \ /   / \_   ___ \  ____   _____ ______   ____
 |    |  \|   |\   Y   /  /    \  \/ /  _ \ /     \\____ \ /  _ \
 |    `   \   | \     /   \     \___(  <_> )  Y Y  \  |_> >  <_> )
/_______  /___|  \___/     \______  /\____/|__|_|  /   __/ \____/
        \/                        \/             \/|__|
    </h1>
    <div class="countdown">
      <!-- Cuenta atrás -->
    </div>
    <script>
      const countdown = document.querySelector('.countdown')
      const startDate = new Date(2020, 1, 1, 0, 0, 0)
      const endDate = new Date(2020, 2, 31, 23, 59, 59)
      const startTime = startDate.getTime()
      const endTime = endDate.getTime()

      function diff(a, b) {
        const ms = a - b
        const ts = Math.floor(ms / 1000)
        const s = ts % 60
        const m = Math.floor(ts / 60) % 60
        const h = Math.floor(ts / 3600) % 24
        const d = Math.floor(ts / 86400)
        return [d, h, m, s, ts, ms]
      }

      function update() {
        const currentTime = Date.now()
        if (currentTime < startTime) {
          // TODO: Todavía no comenzó
          const [d, h, m, s] = diff(startTime, currentTime)
          countdown.innerText = `Quedan ${d} días, ${h} horas, ${m} minutos y ${s} segundos para que comience la DIV compo`
        } else if (currentTime < endTime) {
          // TODO: Ya comenzó
          const [d, h, m, s] = diff(endTime, currentTime)
          countdown.innerText = `Quedan ${d} días, ${h} horas, ${m} minutos y ${s} segundos para que termine la DIV compo`
        } else {
          // TODO: Ya terminó
          const [d, h, m, s] = diff(currentTime, endTime)
          countdown.innerText = `Hace ${d} días, ${h} horas, ${m} minutos y ${s} segundos que terminó la DIV compo`
        }
      }

      setInterval(update, 100)

    </script>
    <nav>
      <ul>
        <li>[<a href="/">Home</a>]</li>
        <li>[<a href="/recursos">Recursos</a>]</li>
        <li>[<a href="/consejos">Consejos</a>]</li>
      </ul>
    </nav>
  </header>
  <hr>
  <main>
    <h1 id="trucos-y-consejos">Trucos y Consejos</h1>
<h2 id="rutas-relativas">Rutas relativas</h2>
<p>DIV1 y DIV2 tienen una curiosa forma de trabajar con las rutas; por defecto
mientras estés en el entorno de DIV2 todos los archivos se cargan con respecto
a la carpeta de DIV2, y la forma de resolver las rutas es la siguiente (muchas
gracias a <a href="https://twitter.com/vii1">@vii1</a> por la información):</p>
<ul>
<li>ruta\fichero.ext</li>
<li>ext\ruta\fichero.ext</li>
<li>fichero.ext</li>
<li>ext\fichero.ext</li>
</ul>
<p>Así que para poder compartir los juegos con comodidad y que todos podamos
ejecutarlos a la primera, sin tener que andar reemplazando rutas, lo suyo
sería utilizar el siguiente sistema:</p>
<pre><code>C:\DIV2\USUARIO\JUEGO
</code></pre><p>De esta forma si hago un juego llamado JANDER y mi usuario es AZAZEL28, la
carpeta de mi juego sería:</p>
<pre><code>C:\DIV2\AZAZEL28\JANDER
</code></pre><blockquote>
<p>NOTA: Las carpetas deberían ceñirse siempre al sistema de archivos
de MS-DOS, es decir, máximo 8 carácteres para los nombres y máximo
3 carácteres para las extensiones. De esta forma no tenemos que
pegarnos con nombres raros.</p>
</blockquote>
<p>Y a la hora de cargar los archivos en mi .PRG el código quedaría de la
siguiente manera:</p>
<pre><code>load_fpg(&quot;azazel28\jander\graficos.fpg&quot;);
load_fnt(&quot;azazel28\jander\fuente.fnt&quot;);
load(&quot;azazel28\jander\ranking.dat&quot;);
</code></pre><p>Si no queréis tener que teclear siempre lo mismo podéis copiar el siguiente
codigo y así sólo tendréis que cambiar las rutas una vez:</p>
<pre><code>program paths_test;
const
  PATH_USER=&quot;AZAZEL28&quot;;
  PATH_PROG=&quot;TEST&quot;;
begin

  load_fnt(path_resolve(&quot;MIFUENTE.FNT&quot;));

end

function path_resolve(file)
begin
  return (PATH_USER+&quot;\&quot;+PATH_PROG+&quot;\&quot;+file);
end
</code></pre><h2 id="strncpy">strncpy</h2>
<p>Algo muy habitual al trabajar con cadenas en DIV es que ocurran errores
de <em>acceso fuera de rango</em> (error #140). Para poder copiar cadenas con
cadenas y garantizar que se respeta el ancho máximo lo mejor sería utilizar
<code>strncpy</code> pero DIV no provee esta función, así que aquí tenéis una
implementación sencillota:</p>
<pre><code>function strncpy(string pointer dest, string src, max_length)
private
  length, src_length, index;
begin
  src_length = strlen(src);
  if (src_length &gt; max_length)
    length = max_length;
  else
    length = src_length;
  end
  for (index = 0; index &lt; max_length; index++)
    dest[index] = src[index];
  end
  return (length);
end
</code></pre><h2 id="dividir-y-multiplicar-por-2">Dividir y multiplicar por 2</h2>
<p>Esto son métodos clásicos para multiplicar y dividir por dos utilizando enteros
(además no le afectan las divisiones entre 0).</p>
<pre><code>width &gt;&gt; 1; // División entre 2
width &lt;&lt; 1; // Multiplicación por 2
width &gt;&gt; 2; // División entre 4
width &lt;&lt; 2; // Multiplicación por 4
width &gt;&gt; x;
</code></pre><h2 id="interpolaci-n">Interpolación</h2>
<p>Estas son algunas sencillas funciones de interpolación para poder hacer transiciones
y animaciones.</p>
<pre><code>// p es un valor que va de 0 a 100 (0% y 100% de interpolación)
// a es el valor inicial
// b es el valor final
function linear(p, a, b)
begin
  return ((((100 - p) * a) + (p * b)) / 100);
end

// p es un valor que va de 0 a 100 (0% y 100% de interpolación)
// a es el valor inicial
// b es el valor de control
// c es el valor final
function quadratic(p, a, b, c)
private
  d, e;
begin
  d = linear(p, a, b);
  e = linear(p, b, c);
  return (linear(p, d, e));
end

// p es un valor que va de 0 a 100 (0% y 100% de interpolación)
// a es el valor inicial
// b es el valor de control 1
// c es el valor de control 2
// d es el valor final
function cubic(p, a, b, c, d)
private
  e, f;
begin
  e = quadratic(p, a, b, c);
  f = quadratic(p, b, c, d);
  return (linear(p, e, f));
end
</code></pre><p>Por ejemplo, si queremos hacer una pequeña animación con rebote de un texto
podemos utilizar estas funciones de la siguiente manera:</p>
<pre><code>program interpolation_test;
private
  text_id;
begin
  text_id = write(0, 0, 0, 0, &quot;Hola, Mundo!&quot;);
  loop
    move_text(text_id, 0, quadratic(clamp(timer, 0, 100), 0, 120, 100));
    frame;
  end
end
</code></pre><h2 id="rotar-la-paleta">Rotar la paleta</h2>
<p>DIV 2 salió a la venta con un error que hacía que no se rotase la paleta:</p>
<pre><code>program roll_pal_fix_prg;
global
  // Es MUY importante definir este valor
  // como global.
  roll_pal_fix = 0;
begin

end

function roll_pal(start, count, inc)
begin
  // Esta función pone activa_paleta=1 pero como
  // la velocidad es 1 y la variación es muy poca
  // no le da tiempo a cambiar la paleta.
  fade(99 + roll_pal_fix, 100, 100, 1);
  // Vamos rotando el valor de destino porque
  // fade comprueba si el valor de destino es igual
  // al actual y si es así, no llama a activa_paleta=1
  roll_pall_fix = (roll_pall_fix + 1) % 3;
  // Llamamos al roll_palette estropeado.
  roll_palette(start, count, inc);
end
</code></pre><h2 id="funciones-tiles">Funciones útiles</h2>
<p>Estas son funciones útiles que no tengo muy claro en qué categoría
poner:</p>
<h3 id="clamping">Clamping</h3>
<pre><code>// Realiza el clamping de un valor
function clamp(value, min, max)
begin
  if (value &lt; min) return (min); end
  if (value &gt; max) return (max); end
  return (value);
end
</code></pre><h3 id="scroll-con-tiles">Scroll con tiles</h3>
<pre><code>program tiled_scroll_test;
private
  tiles[31] =
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 2, 2, 2, 1, 2, 2, 1,
    1, 1, 2, 1, 1, 1, 2, 1,
    1, 2, 2, 2, 2, 2, 2, 1,
    1, 1, 1, 1, 1, 1, 2, 1,
    1, 2, 2, 2, 2, 1, 2, 1,
    1, 1, 1, 2, 1, 1, 2, 1,
    1, 2, 2, 2, 2, 2, 2, 1,
    1, 1, 1, 1, 1, 1, 1, 1;

  tiled_map;

begin
  c_type = c_scroll;
  scroll.camera = id;
  tiled_map = draw_tiles(tiles, 8, 8, 32, 32);
  start_scroll(0, 0, tiled_map, 0, 0, 3);
  loop
    // si se quisiesen actualizar algunos de los tiles del mapa, se podría usar
    // map_put o alguna otra función para actualizar los gráficos del scroll
    // y entonces llamar a refresh_scroll(0) para actualizar el mapa.
    frame;
  end
end

function draw_tiles(pointer tiles_ptr, map_width, map_height, tile_width, tile_height)
private
  buffer_width, buffer_height, buffer, tile_index;
begin
  buffer_width = tile_width * map_width;
  buffer_height = tile_height * map_height;
  buffer = new_map(buffer_width, buffer_height, buffer_width &gt;&gt; 1, buffer_height &gt;&gt; 1, 0);
  for (y = 0; y &lt; map_height; y++)
    for (x = 0; x &lt; map_width; x++)
      tile_index = width * y + x;
      map_put(0, buffer, tiles_ptr[tile_index], x * tile_width, y * tile_height);
    end
  end
  return (buffer);
end
</code></pre><h2 id="configuraci-n-de-las-teclas">Configuración de las teclas</h2>
<p>Una manera sencilla para permitir que los usuarios configuren sus teclas
es utilizar el siguiente código:</p>
<pre><code>program control_test;
const
  CONTROLS_FILE=&quot;controls.cfg&quot;;

global
  struct controls
    byte move_left, move_right, move_forward, move_backward, fire, use;
  end = _left, _right, _up, _down, _control, _space;
begin
  controls_init();

  loop
    if (key(controls.move_left))
      // movemos a la izquierda
    end
    if (key(controls.move_right))
      // movemos a la derecha
    end
    if (key(controls.move_forward))
      // movemos a la arriba
    end
    if (key(controls.move_backward))
      // movemos a la abajo
    end
    frame;
  end
end

function controls_save()
begin
  save(path_resolve(CONTROLS_FILE), offset controls, sizeof(controls));
end

function controls_load()
begin
  load(path_resolve(CONTROLS_FILE), offset controls);
end

function controls_init()
begin
  // Si no existe el archivo guardamos
  // la configuración por defecto.
  if (!get_fileinfo(path_resolve(CONTROLS_FILE))
    controls_save();
  end

  // Cargamos la configuración de los controles.
  controls_load();
end
</code></pre>
  </main>
  <hr>
  <footer>
    <a href="https://www.hitwebcounter.com" target="_blank">
      <img src="https://hitwebcounter.com/counter/counter.php?page=7185985&style=0025&nbdigits=5&type=page&initCount=0" title="Free-Counter" Alt="hitwebcounter" border="0" >
    </a>
    <ul>
      <li>Si tienes alguna sugerencia o cambio puedes añadir una issue o un PR en <a href="https://gitlab.com/AzazelN28/div-compo">https://gitlab.com/AzazelN28/div-compo</a>
      <li>Página optimizada para 800x600 y <a href="https://es.wikipedia.org/wiki/Netscape_Navigator">Netscape 5.0</a></li>
      <li>Generada con Metalsmith &mdash; <a href="http://www.metalsmith.io/">http://www.metalsmith.io/</a></li>
      <li>ASCIIArt generado con <a href="http://patorjk.com/software/taag/#p=display&f=Graffiti&t=DIV%20Compo">http://patorjk.com/software/taag/#p=display&f=Graffiti&t=DIV%20Compo</a></li>
    </ul>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
  <script src="/js/highlight.js"></script>
</body>
</html>
